version: "3.2"
services:
  api:
    build: 
      context: .
      args:
        YEAR: '2024'
        COMMUNES_ASSOCIEES_DELEGUEES: 'YES'
    container_name: api-communes
    ports:
      - 5000:5000
